var primeira = 12;
let segunda = "casa";
const terceira = ["casa", "banana", 2];
let quarta;

console.log( ++primeira + ": primeira");
segunda += " amarela";
console.log(segunda + ": segunda");
console.log(terceira + ": terceira")
//terceira = 65
//console.log(terceira + ": terceira")
console.log(quarta + ": quarta")
terceira[15] = "15"
console.log("terceira[0]: " + terceira[0])
console.log("tamanho: " + terceira.length)

quarta = {
  primeira: 1,
  segunda: "tudo"
}
console.log(quarta + ": quarta")
console.log(quarta.primeira + ": quarta.primeira")

quarta.terceiro = "nada";
console.log("quarta.terceira: " + quarta.terceira);

function minha_funcao(entrada){
  return entrada + 2;
}
console.log(minha_funcao(5))
console.log(minha_funcao("1"))

const outra_funcao = function(entrada){
  return entrada + 3;
}
console.log(outra_funcao(5));
console.log(outra_funcao("1"));

const setinha = (entrada) => {
  return entrada + 4;
}
console.log(setinha(5));
console.log(setinha("1"));

const outra_setinha = (entrada) => entrada + 5
console.log(outra_setinha(5));
console.log(outra_setinha("1"));
